{
  "name": "tinyclaw",
  "version": "0.0.3",
  "description": "TinyClaw is a tiny agent that acts as your 24/7 personal assistant",
  "scripts": {
    "build": "tsc",
    "build:main": "tsc",
    "telegram": "bun dist/channels/telegram-client.js",
    "queue": "bun dist/queue-processor.js",
    "daemon": "bun dist/daemon.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/node-telegram-bot-api": "^0.64.13",
    "typescript": "^5.9.3"
  }
}
